{
  "name": "media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodny/media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noodny/media/issues"
  },
  "homepage": "https://github.com/noodny/media#readme",
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-image": "0.0.4",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-sequence": "^0.4.1",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.2",
    "gulp-webpack": "^1.5.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "sprity": "^1.0.7",
    "sprity-sass": "^1.0.4",
    "text-loader": "0.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.5.1",
    "node-spop": "^1.2.0",
    "request": "^2.69.0",
    "require-dir": "^0.3.0",
    "socket.io": "^1.4.5"
  }
}
